---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="FODAMat">
	<div class="bg">
	<main>

		<h1 style="color: white; text-align: center">  		
			<img src="/512.png" alt="Logo DUEA" width="80" height="80">
			<span >FODA</span>Mat</h1>
			<div class="fondo-centro">
	
		<p class="instructions">
			Esta es una aplicación de apoyo para la elaboración del <strong>FODA Matemático</strong>.<br> Gestiona diferentes áreas, con tablas 
			dinámicas y gráficos que se actualizan en tiempo real.
		</p>

		<div style="text-align: center;">
		<img src="/help.png" alt="Logo DUEA" width="40" height="40">
		<u>
		<a
				href="/tut/"
				title="Guía FODA"
				style="color:ffff">
				¿Necesitas Ayuda?
			</a>
		</u>
			</div>
		<ul role="list" class="link-card-grid">
			
			<Card
				href="/nuevo/"
				title="Nuevo FODA"
				body="Crea un nuevo FODA, los antiguos datos serán removidos."
				body="Crea un nuevo FODA, los antiguos datos serán removidos."
			/>
			<Card
				href="/crear/"
				title="Continuar FODA"
				body="Continuar su anterior FODA con los datos de la sesión anterior."
				body="Continuar su anterior FODA con los datos de la sesión anterior."
			/>
		</ul>
		</div>		</div>

	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
		color: rgb(var(--blue-accent));
	}
	.text-gradient {
		background-image: linear-gradient(45deg, rgb(var(--red-accent)), rgb(255, 0, 0) 30%, rgb(255, 82, 83) 60%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 500%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--blue-accent), 25%);
		background-color: rgb(157, 191, 229);
		padding: 1rem;
		border-radius: 0.4rem;
		text-align: center;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--blue-accent), 12%);
		color: rgb(var(--blue-accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;

	}
	.instructions strong {
		color: rgb(var(--red-accent));

	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
	.bg {
		background-color: rgb(2, 44, 82);
		height: 100%;
	}
	.fondo-centro {
		background-color: rgb(255, 255, 255);
		padding: 1rem;
		text-align: center;
		align-items: center;
		align-self: center;
		border-radius: 5px;
	}
</style>
